# itrace-with-dubbo

./: README.md  pom.xml
itrace-with-dubbo-api/: pom.xml
itrace-with-dubbo-api/src/main/java/com/eshore/itrace/api/entity/: Cust.java  CustGroup.java
itrace-with-dubbo-api/src/main/java/com/eshore/itrace/api/service/: CustGroupService.java  CustService.java
itrace-with-dubbo-consumer/: pom.xml
itrace-with-dubbo-consumer/src/main/java/com/eshore/itrace/consumer/: ItraceWithDubboConsumerApplication.java
itrace-with-dubbo-consumer/src/main/java/com/eshore/itrace/consumer/controller/: CustController.java
itrace-with-dubbo-consumer/src/main/resources/: application.properties  application.yml
itrace-with-dubbo-consumer/src/test/java/com/eshore/itrace/consumer/: ItraceWithDubboConsumerApplicationTests.java
itrace-with-dubbo-provider/: pom.xml
itrace-with-dubbo-provider/src/main/java/com/eshore/itrace/provider/: ItraceWithDubboProviderApplication.java
itrace-with-dubbo-provider/src/main/java/com/eshore/itrace/provider/dao/: CustGroupRepo.java  CustRepo.java
itrace-with-dubbo-provider/src/main/java/com/eshore/itrace/provider/service/impl/: CustGroupServiceImpl.java  CustServiceImpl.java
itrace-with-dubbo-provider/src/main/resources/: application.properties  application.yml
itrace-with-dubbo-provider/src/test/java/com/eshore/itrace/provider/: ItraceWithDubboProviderApplicationTests.java
